<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>API Web Site</name>
  <shortname>api-web</shortname>
  <shortdesc>DO NOT COMMIT TO THIS MODULE unless ok'd by gnome-sysadmin!</shortdesc>
  <description>
    DO NOT COMMIT TO THIS MODULE!
  </description>

  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Olav Vitters</foaf:name>
      <foaf:mbox rdf:resource="mailto:olav@vitters.nl"/>
      <gnome:userid>ovitters</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
